{
  "name": "mysite",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfreedman/mysite.git"
  },
  "author": "Zach Freedman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zfreedman/mysite/issues"
  },
  "homepage": "https://github.com/zfreedman/mysite#readme",
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
